// Definindo ícones personalizados para marcadores
var LeafIcon = L.Icon.extend({
  options: {
    shadowUrl: "/wp-content/themes/jornal-sul21/donos-da-cidade/img/icones/sombra-marcador.svg",
    iconSize: [30, 30], // tamanho do ícone
    shadowSize: [30, 30], // tamanho da sombra
    iconAnchor: [13, 10], // ponto do ícone que corresponderá ao local do marcador
    shadowAnchor: [7, 11], // o mesmo para a sombra
    popupAnchor: [2, 2], // ponto a partir do qual o pop-up deve ser aberto em relação ao iconAnchor
  },
});

var destacarIcon = new LeafIcon({
    iconUrl: "/wp-content/themes/jornal-sul21/donos-da-cidade/img/icones/pin-destaques-01.svg",
  }),
  lyxIcon = new LeafIcon({
    iconUrl: "/wp-content/themes/jornal-sul21/donos-da-cidade/img/icones/pin-lyx-06.svg",
  }),
  mrvIcon = new LeafIcon({
    iconUrl: "/wp-content/themes/jornal-sul21/donos-da-cidade/img/icones/pin-mrv-07.svg",
  }),
  melnickIcon = new LeafIcon({
    iconUrl: "/wp-content/themes/jornal-sul21/donos-da-cidade/img/icones/pin-melnick-03.svg",
  }),
  encorpIcon = new LeafIcon({
    iconUrl: "/wp-content/themes/jornal-sul21/donos-da-cidade/img/icones/pin-encorp-08.svg",
  }),
  cyrellaIcon = new LeafIcon({
    iconUrl: "/wp-content/themes/jornal-sul21/donos-da-cidade/img/icones/pin-cyrella-02.svg",
  }),
  zaffariIcon = new LeafIcon({
    iconUrl: "/wp-content/themes/jornal-sul21/donos-da-cidade/img/icones/pin-zaffari-04.svg",
  }),
  maiojamaIcon = new LeafIcon({
    iconUrl: "/wp-content/themes/jornal-sul21/donos-da-cidade/img/icones/pin-maiojama-09.svg",
  }),
  tendaIcon = new LeafIcon({
    iconUrl: "/wp-content/themes/jornal-sul21/donos-da-cidade/img/icones/pin-tenda-05.svg",
  }),
  outrasIcon = new LeafIcon({
    iconUrl: "/wp-content/themes/jornal-sul21/donos-da-cidade/img/icones/pin-outros-10.svg",
  });

const markersData = [
  {
    id: "1",
    lat: -30.03837,
    lng: -51.14048,
    estagio: "Em andamento ",
    empreendimento: "Loteamento Jardim Itália - Quadra D",
    construtora: "Melnick ",
    endereco: "Rua Cel Miguel da Cunha Correa, 400",
    bairro: "Jardim Sabará",
    tipo: "Residencial",
    classe: "MZ3",
    icon: melnickIcon,
  },
  {
    id: "2",
    lat: -30.04335,
    lng: -51.17314,
    estagio: "Em andamento ",
    empreendimento: "Complexo Belvedere",
    construtora: "Belvedere Participações Ltda.",
    endereco: "Avenida Senador Tarso Dutra, 500",
    bairro: "Petrópolis ",
    tipo: "Comercial /Shopping",
    classe: "MZ3",
    icon: outrasIcon,
  },
  {
    id: "3",
    lat: -29.9993666,
    lng: -51.1313698,
    estagio: "Concluido",
    empreendimento: "Cassol Centerlar",
    construtora: "Cassol Materiais de Construção",
    endereco: "Avenida Sertório, 8000",
    bairro: "Sarandi",
    tipo: "Comercial /Shopping",
    classe: "MZ3 ",
    icon: outrasIcon,
  },
  {
    id: "4",
    lat: -30.1327451,
    lng: -51.2235202,
    estagio: "Em andamento",
    empreendimento: "Cond. Pedra Bonita",
    construtora: "Cyrela - Goldsztein ",
    endereco: "Avenida Cavalhada, 5720",
    bairro: "Cavalhada",
    tipo: "Residencial",
    classe: "MZ5",
    icon: cyrellaIcon,
  },
  {
    id: "5",
    lat: -30.03515,
    lng: -51.22327,
    estagio: "Concluido",
    empreendimento: "Duo Concept",
    construtora: "Cyrela - Goldsztein",
    endereco: "Avenida Loureiro da Silva, 1960",
    bairro: "Cidade Baixa",
    tipo: "Comercial/Hotel/Salas comerciais",
    classe: "MZ1",
    icon: cyrellaIcon,
  },
  {
    id: "6",
    lat: -30.04581,
    lng: -51.20762,
    estagio: "Concluido",
    empreendimento: "Medplex Santana",
    construtora: "Cyrela - Goldsztein ",
    endereco: "Rua Gomes Jardim, 253",
    bairro: "Santana ",
    tipo: "Centro médico",
    classe: "MZ1",
    icon: cyrellaIcon,
  },
  {
    id: "7",
    lat: -30.05139,
    lng: -51.21056,
    estagio: "Concluido",
    empreendimento: "Condominio Way",
    construtora: "Cyrela - Goldsztein ",
    endereco: "Avenida Bento Gonçalves, 205",
    bairro: "Azenha ",
    tipo: "Residencial",
    classe: "MZ1",
    icon: cyrellaIcon,
  },
  {
    id: "8",
    lat: -30.03185,
    lng: -51.20281,
    estagio: "Em andamento",
    empreendimento: "Skyline Parque Moinhos",
    construtora: "Cyrela - Goldsztein ",
    endereco: "Rua Casemiro de Abreu, 576",
    bairro: "Boa Vista",
    tipo: "Residencial",
    classe: "MZ1",
    icon: cyrellaIcon,
  },
  {
    id: "9",
    lat: -30.03546,
    lng: -51.20311,
    estagio: "Em andamento",
    empreendimento: "The Park inspired by Dror",
    construtora: "Cyrela - Goldsztein ",
    endereco: "Rua Cabral, 521 e 571 R. Cel. Paulino Teixeira, 190",
    bairro: "Rio Branco",
    tipo: "Residencial",
    classe: "MZ1",
    icon: cyrellaIcon,
  },
  {
    id: "10",
    lat: -30.05649,
    lng: -51.22908,
    estagio: "Concluido",
    empreendimento: "Atmosfera Air",
    construtora: "Cyrela - Goldsztein ",
    endereco: "Avenida Praia de Belas, 2050",
    bairro: "Praia de Belas",
    tipo: "Residencial/comercial",
    classe: "MZ1",
    icon: cyrellaIcon,
  },
  {
    id: "11",
    lat: -30.05104,
    lng: -51.21644,
    estagio: "Concluido",
    empreendimento: "Prime",
    construtora: "Cyrela - Goldsztein ",
    endereco: "Rua Nunes Machado, 76",
    bairro: "Azenha",
    tipo: "Residencial/comercial",
    classe: "MZ1",
    icon: cyrellaIcon,
  },
  {
    id: "12",
    lat: -30.01008,
    lng: -51.1948,
    estagio: "Em andamento ",
    empreendimento: "Prime Wish",
    construtora: "Cyrela - Goldsztein ",
    endereco: "Avenida Ceará, 1676 ",
    bairro: "São João ",
    tipo: "Residencial/comercial",
    classe: "MZ1",
    icon: cyrellaIcon,
  },
  {
    id: "13",
    lat: -30.02963,
    lng: -51.2117,
    estagio: "Concluido",
    empreendimento: "925 Independência",
    construtora: "Cyrela - Goldsztein",
    endereco: "Avenida Independência, 925",
    bairro: "Independência",
    tipo: "Comercial",
    classe: "MZ1",
    icon: cyrellaIcon,
  },
  {
    id: "14",
    lat: -30.02265,
    lng: -51.20013,
    estagio: "Concluido",
    empreendimento: "YOO Moinhos",
    construtora: "Cyrela - Goldsztein",
    endereco: "Rua Tobias da Silva, 221",
    bairro: "Moinhos de Vento",
    tipo: "Residencial",
    classe: "MZ1",
    icon: cyrellaIcon,
  },
  {
    id: "15",
    lat: -30.03871,
    lng: -51.21841,
    estagio: "Concluido",
    empreendimento: "JP Redenção",
    construtora: "Cyrela - Goldsztein",
    endereco: "Avenida João Pessoa, 735 ",
    bairro: "Cidade Baixa",
    tipo: "Residencial",
    classe: "MZ1",
    icon: cyrellaIcon,
  },
  {
    id: "16",
    lat: -30.02003,
    lng: -51.19509,
    estagio: "Concluido",
    empreendimento: "NY, 205",
    construtora: "Cyrela - Goldsztein",
    endereco: "Avenida Nova York, 205",
    bairro: "Auxiliadora",
    tipo: "Residencial",
    classe: "MZ1",
    icon: cyrellaIcon,
  },
  {
    id: "17",
    lat: -30.03902,
    lng: -51.21959,
    estagio: "Concluido",
    empreendimento: "Nova Olaria Residences",
    construtora: "Cyrela - Goldsztein",
    endereco: "Rua Gen. Lima e Silva, 776",
    bairro: "Cidade Baixa",
    tipo: "Residencial",
    classe: "MZ1",
    icon: cyrellaIcon,
  },
  {
    id: "18",
    lat: -30.03877,
    lng: -51.21988,
    estagio: "Concluido",
    empreendimento: "Nova Olaria Studios",
    construtora: "Cyrela - Goldsztein",
    endereco: "Rua Luiz Afonso, 106",
    bairro: "Cidade Baixa",
    tipo: "Residencial",
    classe: "MZ1",
    icon: cyrellaIcon,
  },
  {
    id: "19",
    lat: -29.97625,
    lng: -51.19158,
    estagio: "Concluido",
    empreendimento: "Float Residences",
    construtora: "Cyrela - Goldsztein",
    endereco: "Avenida Sen. Tarso Dutra, 431",
    bairro: "Petropolis",
    tipo: "Residencial",
    classe: "MZ2",
    icon: cyrellaIcon,
  },
  {
    id: "20",
    lat: -30.03945,
    lng: -51.18353,
    estagio: "Concluido",
    empreendimento: "Vintage Senior Residence",
    construtora: "Cyrela - Goldsztein",
    endereco: "Avenida Lageado, 615",
    bairro: "Petropolis",
    tipo: "Residencial",
    classe: "MZ1",
    icon: cyrellaIcon,
  },
  {
    id: "21",
    lat: -30.03104,
    lng: -51.18961,
    estagio: "Em andamento",
    empreendimento: "Cyrela by Pininfarina",
    construtora: "Cyrela - Goldsztein",
    endereco: "Rua Farnese, 70",
    bairro: "Bela Vista",
    tipo: "Residencial",
    classe: "MZ1",
    icon: cyrellaIcon,
  },
  {
    id: "22",
    lat: -30.02625,
    lng: -51.1945,
    estagio: "Concluido",
    empreendimento: "Lucas by YOO",
    construtora: "Cyrela - Goldsztein ",
    endereco: "RuaTen cel Fabricio Pilar, 311",
    bairro: "Petrópolis",
    tipo: "Residencial",
    classe: "MZ1 ",
    icon: cyrellaIcon,
  },
  {
    id: "23",
    lat: -30.02886,
    lng: -51.18944,
    estagio: "Em andamento",
    empreendimento: "The Arch",
    construtora: "Cyrela - Goldsztein",
    endereco: "Rua Silva Jardim, 776",
    bairro: "Bela Vista",
    tipo: "Residencial",
    classe: "MZ1 ",
    icon: cyrellaIcon,
  },
  {
    id: "24",
    lat: -30.01111,
    lng: -51.1589,
    estagio: "Concluido",
    empreendimento: "MedPlex Eixo norte",
    construtora: "Cyrela - Goldsztein",
    endereco: "Avenida Assis Brasil, 2827",
    bairro: "Passo d'Areia",
    tipo: "Centro Médico",
    classe: "MZ3",
    icon: cyrellaIcon,
  },
  {
    id: "25",
    lat: -30.0586,
    lng: -51.16819,
    estagio: "Concluido",
    empreendimento: "Conect",
    construtora: "Cyrela - Goldsztein ",
    endereco: "Avenida dos Cubanos, 114",
    bairro: "Partenon",
    tipo: "Residencial",
    classe: "MZ3",
    icon: cyrellaIcon,
  },
  {
    id: "26",
    lat: -30.01241,
    lng: -51.10519,
    estagio: "Em andamento",
    empreendimento: "Nome indefinido ",
    construtora: "Cyrela - Goldsztein ",
    endereco: "Rua Rev Olavo Nunes, 280",
    bairro: "Rubem Berta",
    tipo: "Residencial",
    classe: "MZ3",
    icon: cyrellaIcon,
  },
  {
    id: "27",
    lat: -30.01207,
    lng: -51.16494,
    estagio: "Em andamento ",
    empreendimento: "Connect João Wallig",
    construtora: "Cyrela - Goldsztein ",
    endereco: "Avenida Joao Wallig, 80",
    bairro: "Passo d'Areia",
    tipo: "Residencial",
    classe: "MZ3",
    icon: cyrellaIcon,
  },
  {
    id: "28",
    lat: -29.9842413,
    lng: -51.1231045,
    estagio: "Em andamento",
    empreendimento: "Nome indefinido",
    construtora: "Cyrela - Goldsztein ",
    endereco: "Faria Lobato, 1075",
    bairro: "Sarandi",
    tipo: "Residencial ",
    classe: "MZ2",
    icon: cyrellaIcon,
  },
  {
    id: "29",
    lat: -30.01725,
    lng: -51.15331,
    estagio: "Concluido",
    empreendimento: "Prime Altos do Germânia",
    construtora: "Cyrela - Goldsztein ",
    endereco: "Rua Sape, 1020",
    bairro: "Passo d'Areia",
    tipo: "Residencial/comercial",
    classe: "MZ3",
    icon: cyrellaIcon,
  },
  {
    id: "30",
    lat: -30.0123,
    lng: -51.15951,
    estagio: "Em andamento",
    empreendimento: "Prime Wallig",
    construtora: "Cyrela - Goldsztein",
    endereco: "Avenida Francisco Trein, 166",
    bairro: "Cristo Redentor",
    tipo: "Residencial",
    classe: "MZ3",
    icon: cyrellaIcon,
  },
  {
    id: "31",
    lat: -30.02092,
    lng: -51.184,
    estagio: "Em andamento",
    empreendimento: "Arbo",
    construtora: "Cyrela - Goldsztein",
    endereco: "Rua Luzitana, 1409",
    bairro: "Higienópolis",
    tipo: "Residencial",
    classe: "MZ3",
    icon: cyrellaIcon,
  },
  {
    id: "32",
    lat: -30.02377,
    lng: -51.15938,
    estagio: "Em andamento",
    empreendimento: "Tree Haus Porsche Consulting",
    construtora: "Cyrela - Goldsztein ",
    endereco: "Avenida Veríssimo de Amaral, 536",
    bairro: "Jardim Europa",
    tipo: "Residencial",
    classe: "MZ3",
    icon: cyrellaIcon,
  },
  {
    id: "33",
    lat: -30.02366,
    lng: -51.16034,
    estagio: "Em andamento",
    empreendimento: "Garden Haus Porsche Consulting",
    construtora: "Cyrela - Goldsztein",
    endereco: "Rua Ivéscio Pacheco, 89",
    bairro: "Jardim Europa",
    tipo: "Residencial",
    classe: "MZ3",
    icon: cyrellaIcon,
  },
  {
    id: "34",
    lat: -30.01906,
    lng: -51.17075,
    estagio: "Em andamento",
    empreendimento: "Boa Vista Country Club",
    construtora: "Cyrela - Goldsztein",
    endereco: "Rua Azevedo Sodré, 285",
    bairro: "Boa Vista",
    tipo: "Residencial",
    classe: "MZ3",
    icon: cyrellaIcon,
  },
  {
    id: "35",
    lat: -29.99223,
    lng: -51.11512,
    estagio: "Em andamento",
    empreendimento: "Nome indefinido ",
    construtora: "Encorp Engenharia",
    endereco: "Avenida Francisco Silveira Bitencourt, 1350",
    bairro: "Sarandi",
    tipo: "Residencial",
    classe: "MZ3",
    icon: encorpIcon,
  },
  {
    id: "36",
    lat: -30.04035,
    lng: -51.10923,
    estagio: "Em andamento",
    empreendimento: "Nome indefinido ",
    construtora: "Encorp Engenharia",
    endereco: "Avenida Protasio Alves, 10431",
    bairro: "Alto Petrópolis",
    tipo: "Residencial",
    classe: "MZ4",
    icon: encorpIcon,
  },
  {
    id: "37",
    lat: -30.0909,
    lng: -51.13199,
    estagio: "Em andamento",
    empreendimento: "Nome indefinido ",
    construtora: "Encorp Engenharia",
    endereco: "Estrada Joao de Oliveira Remiao, 1658",
    bairro: "Agronomia",
    tipo: "Residencial",
    classe: "MZ10",
    icon: encorpIcon,
  },
  {
    id: "38",
    lat: -30.08471,
    lng: -51.20365,
    estagio: "Em andamento",
    empreendimento: "Nome indefinido ",
    construtora: "Encorp Engenharia",
    endereco: "Avenida Eng Ludolfo Boehl, 931",
    bairro: "Teresópolis",
    tipo: "Residencial",
    classe: "MZ4",
    icon: encorpIcon,
  },
  {
    id: "39",
    lat: -30.12033,
    lng: -51.21252,
    estagio: "Em andamento",
    empreendimento: "Nome indefinido ",
    construtora: "Encorp Engenharia",
    endereco: "Rua Atilio Supertti, 540",
    bairro: "Vila Nova",
    tipo: "Residencial",
    classe: "MZ5",
    icon: encorpIcon,
  },
  {
    id: "40",
    lat: -30.1165,
    lng: -51.21028,
    estagio: "Concluido",
    empreendimento: "Villa Bella e Ville Essence",
    construtora: "Encorp Engenharia",
    endereco: "Avenida Rodrigues da Fonseca,1695",
    bairro: "Vila Nova ",
    tipo: "Residencial ",
    classe: "MZ5 ",
    icon: encorpIcon,
  },
  {
    id: "41",
    lat: -30.13958,
    lng: -51.11413,
    estagio: "Em andamento",
    empreendimento: "Nome indefinido ",
    construtora: "LYX Participações ",
    endereco: "Estrada Joao Antonio Silveira, 5280",
    bairro: "Lomba do Pinheiro",
    tipo: "Residencial",
    classe: "MZ10",
    icon: lyxIcon,
  },
  {
    id: "42",
    lat: -30.16729,
    lng: -51.14426,
    estagio: "Em andamento",
    empreendimento: "Residencial Brooklyn",
    construtora: "LYX Participações ",
    endereco: "Estrada Chacara Do Banco, 500",
    bairro: "Restinga",
    tipo: "Residencial ",
    classe: "MZ7",
    icon: lyxIcon,
  },
  {
    id: "43",
    lat: -30.164,
    lng: -51.14498,
    estagio: "Projetado",
    empreendimento: "Nome indefinido",
    construtora: "LYX Participações ",
    endereco: "Não tem Expediente único não tem como verificar.",
    bairro: "Restinga",
    tipo: "Residencial",
    classe: "MZ7",
    icon: lyxIcon,
  },
  {
    id: "44",
    lat: -30.17583,
    lng: -51.14295,
    estagio: "Projetado",
    empreendimento: "Nome indefinido",
    construtora: "LYX Participações ",
    endereco: "Não tem Expediente único não tem como verificar.",
    bairro: "Restinga",
    tipo: "Residencial",
    classe: "MZ8",
    icon: lyxIcon,
  },
  {
    id: "45",
    lat: -30.14358,
    lng: -51.12,
    estagio: "Em andamento",
    empreendimento: "Residencial Meridian",
    construtora: "LYX Participações ",
    endereco: "Estrada Joao Antonio Silveira, 4305",
    bairro: "Restinga",
    tipo: "Residencial ",
    classe: "MZ10",
    icon: lyxIcon,
  },
  {
    id: "46",
    lat: -30.17789,
    lng: -51.18099,
    estagio: "Em andamento",
    empreendimento: "Residencial Hudson",
    construtora: "LYX Participações ",
    endereco: "Rua Eli Goraieb, 1 ",
    bairro: "Ponta Grossa",
    tipo: "Residencial ",
    classe: "MZ8",
    icon: lyxIcon,
  },
  {
    id: "47",
    lat: -30.1853285,
    lng: -51.1971004,
    estagio: "Em andamento",
    empreendimento: "Residencial Jersey Village",
    construtora: "LYX Participações ",
    endereco: "Estrada Retiro Da Ponta Grossa, 117",
    bairro: "Ponta Grossa",
    tipo: "Residencial",
    classe: "MZ8",
    icon: lyxIcon,
  },
  {
    id: "48",
    lat: -30.11767,
    lng: -51.20616,
    estagio: "Projetado",
    empreendimento: "Nome indefinido ",
    construtora: "LYX Participações ",
    endereco: "Não tem Expediente único não tem como verificar.",
    bairro: "Vila Nova",
    tipo: "Residencial",
    classe: "MZ5",
    icon: lyxIcon,
  },
  {
    id: "49",
    lat: -30.13606,
    lng: -51.19569,
    estagio: "Em andamento ",
    empreendimento: "Nome indefinido ",
    construtora: "LYX Participações ",
    endereco: "Estrada Cristiano Kraemer, 2400",
    bairro: "Vila Nova",
    tipo: "Residencial ",
    classe: "MZ5",
    icon: lyxIcon,
  },
  {
    id: "50",
    lat: -30.03766,
    lng: -51.22117,
    estagio: "Concluido",
    empreendimento: "Artsy",
    construtora: "Maiojama",
    endereco: "R. Lima e Silva, 560",
    bairro: "Cidade Baixa",
    tipo: "Residencial/comercial",
    classe: "MZ1",
    icon: maiojamaIcon,
  },
  {
    id: "51",
    lat: -30.04379,
    lng: -51.17603,
    estagio: "Concluido",
    empreendimento: "Trend Nova Carlos Gomes",
    construtora: "Maiojama ",
    endereco: "Av. Senador Tarso Dutra, 565",
    bairro: "Petrópolis ",
    tipo: "Residencial/comercial",
    classe: "MZ3",
    icon: maiojamaIcon,
  },
  {
    id: "52",
    lat: -30.02154,
    lng: -51.19437,
    estagio: "Concluido",
    empreendimento: "Trend 24",
    construtora: "Maiojama",
    endereco: "R. 24 de Outubro, 1416",
    bairro: "Independência ",
    tipo: "Residencial/office",
    classe: "MZ1",
    icon: maiojamaIcon,
  },
  {
    id: "53",
    lat: -30.04501,
    lng: -51.21543,
    estagio: "Em andamento ",
    empreendimento: "Nome indefinido ",
    construtora: "Maiojama",
    endereco: "R. Gen. Lima e Silva, 1454",
    bairro: "Cidade Baixa",
    tipo: "Residencial/comercial",
    classe: "MZ1",
    icon: maiojamaIcon,
  },
  {
    id: "54",
    lat: -30.13182,
    lng: -51.2349,
    estagio: "Concluido",
    empreendimento: "Parador 2447",
    construtora: "Maiojama",
    endereco: "Av. Cel. Marcos, 2447",
    bairro: "Pedra Redonda",
    tipo: "Residencial",
    classe: "MZ5 ",
    icon: maiojamaIcon,
  },
  {
    id: "55",
    lat: -30.03392,
    lng: -51.20231,
    estagio: "Concluido",
    empreendimento: "Quartier Cabral",
    construtora: "Melnick",
    endereco: "R. Cabral, 600",
    bairro: "Rio Branco",
    tipo: "Residencial/comercial",
    classe: "MZ1",
    icon: melnickIcon,
  },
  {
    id: "56",
    lat: -30.03117,
    lng: -51.17951,
    estagio: "Em andamento",
    empreendimento: "Carlos Gomes Square",
    construtora: "Melnick",
    endereco: "Avenida Carlos Gomes, 1130",
    bairro: "Auxiliadora ",
    tipo: "Residencial/Comerical",
    classe: "MZ3",
    icon: melnickIcon,
  },
  {
    id: "57",
    lat: -30.03611,
    lng: -51.18606,
    estagio: "Em andamento",
    empreendimento: "Cidade Nilo",
    construtora: "Melnick",
    endereco: "Av. Nilopolis, 585",
    bairro: "Petrópolis ",
    tipo: "Residencial",
    classe: "MZ1",
    icon: melnickIcon,
  },
  {
    id: "58",
    lat: -30.04544,
    lng: -51.17767,
    estagio: "Em andamento",
    empreendimento: "Botanique Residence",
    construtora: "Melnick",
    endereco: "Tarso Dutra, 495",
    bairro: "Petrópolis ",
    tipo: "Residencial/comercial",
    classe: "MZ1",
    icon: melnickIcon,
  },
  {
    id: "59",
    lat: -30.03966,
    lng: -51.22343,
    estagio: "Em andamento",
    empreendimento: "Go Cidade baixa",
    construtora: "Melnick",
    endereco: "R. Jose do Patrocinio, 525",
    bairro: "Cidade Baixa",
    tipo: "Residencial/comercial",
    classe: "MZ1",
    icon: melnickIcon,
  },
  {
    id: "60",
    lat: -30.04964,
    lng: -51.21602,
    estagio: "Em andamento",
    empreendimento: "Nome indefinido",
    construtora: "Melnick",
    endereco: "R. Prof Freitas e Castro, 80",
    bairro: "Azenha",
    tipo: "Residencial/comercial",
    classe: "MZ1",
    icon: melnickIcon,
  },
  {
    id: "61",
    lat: -30.03615,
    lng: -51.19698,
    estagio: "Em andamento ",
    empreendimento: "Nome indefinido",
    construtora: "Melnick",
    endereco: "Rua Santa Cecília, 2212",
    bairro: "Rio Branco",
    tipo: "Residencial",
    classe: "MZ1",
    icon: melnickIcon,
  },
  {
    id: "62",
    lat: -30.0327,
    lng: -51.18677,
    estagio: "Em andamento ",
    empreendimento: "Nome indefinido ",
    construtora: "Melnick",
    endereco: "R. Carlos Trein Filho, 1151",
    bairro: "Bela Vista ",
    tipo: "Residencial",
    classe: "MZ1",
    icon: melnickIcon,
  },
  {
    id: "63",
    lat: -30.02729,
    lng: -51.17327,
    estagio: "Em andamento ",
    empreendimento: "Nilo Square",
    construtora: "Melnick",
    endereco: "Nilo Peçanha 1780",
    bairro: "Petrópolis ",
    tipo: "Residencial",
    classe: "MZ3",
    icon: melnickIcon,
  },
  {
    id: "64",
    lat: -30.06682,
    lng: -51.23098,
    estagio: "Em andamento ",
    empreendimento: "Nome indefinido ",
    construtora: "Melnick",
    endereco: "Rua Silveiro 772",
    bairro: "Menino Deus ",
    tipo: "Residencial",
    classe: "MZ4",
    icon: melnickIcon,
  },
  {
    id: "65",
    lat: -30.025,
    lng: -51.18211,
    estagio: "Em andamento ",
    empreendimento: "Nome indefinido ",
    construtora: "Melnick",
    endereco: "R. Anita Garibaldi, 1309",
    bairro: "Mont'Serrat",
    tipo: "Residencial/comercial ",
    classe: "MZ3",
    icon: melnickIcon,
  },
  {
    id: "66",
    lat: -30.05429,
    lng: -51.17172,
    estagio: "Em andamento ",
    empreendimento: "Nome indefinido",
    construtora: "Melnick",
    endereco: "R. Prof Cristiano Fischer, 1648",
    bairro: "Petrópolis",
    tipo: "Indefinido",
    classe: "MZ3",
    icon: melnickIcon,
  },
  {
    id: "67",
    lat: -30.06126,
    lng: -51.2277,
    estagio: "Em andamento",
    empreendimento: "Grand Park Eucaliptos",
    construtora: "Melnick",
    endereco: "R. Silveiro, 200",
    bairro: "Menino Deus ",
    tipo: "Indefinido",
    classe: "MZ4",
    icon: melnickIcon,
  },
  {
    id: "68",
    lat: -30.0011,
    lng: -51.19433,
    estagio: "Concluido",
    empreendimento: "Vida Viva Horizonte",
    construtora: "Melnick",
    endereco: "Rua Doutor João Inácio, 1208 ",
    bairro: "Navegantes ",
    tipo: "Residencial/comercial",
    classe: "MZ1",
    icon: melnickIcon,
  },
  {
    id: "69",
    lat: -30.02808,
    lng: -51.16822,
    estagio: "Em andamento",
    empreendimento: "Arte Country Club",
    construtora: "Melnick",
    endereco: "Av. Dr Nilo Pecanha, 2278 e outros endereços",
    bairro: "Boa Vista",
    tipo: "Residencial/comercial",
    classe: "MZ3",
    icon: melnickIcon,
  },
  {
    id: "70",
    lat: -30.01567,
    lng: -51.16067,
    estagio: "Em andamento ",
    empreendimento: "Nome indefinido",
    construtora: "Melnick",
    endereco: "R. Umbu, 805",
    bairro: "Passo d'Areia",
    tipo: "Residencial",
    classe: "MZ3",
    icon: melnickIcon,
  },
  {
    id: "71",
    lat: -30.00954,
    lng: -51.14695,
    estagio: "Concluido",
    empreendimento: "Grand Park Lindoia",
    construtora: "Melnick",
    endereco:
      "R. Jeronymo Zelmanovitz, 100 Res. Cabreuva Assis Brasil 3966 Office Melnick",
    bairro: "São Sebastião",
    tipo: "Residencial/Comercial",
    classe: "MZ3",
    icon: melnickIcon,
  },
  {
    id: "72",
    lat: -30.00722,
    lng: -51.14182,
    estagio: "Concluido",
    empreendimento: "Icon Assis Brasil",
    construtora: "Melnick",
    endereco: "Av. Assis Brasil, 4546",
    bairro: "São Sebastião",
    tipo: "Residencial/comercial",
    classe: "MZ3",
    icon: melnickIcon,
  },
  {
    id: "73",
    lat: -30.05771,
    lng: -51.14891,
    estagio: "Concluido",
    empreendimento: "Cond. Terrara",
    construtora: "Melnick",
    endereco: "Rua Gralha Azul, 555 Av. Antônio de Carvalho, 960",
    bairro: "Jardim Carvalho",
    tipo: "Residencial",
    classe: "MZ3",
    icon: melnickIcon,
  },
  {
    id: "74",
    lat: -30.04106,
    lng: -51.13295,
    estagio: "Concluido",
    empreendimento: "Sem nome",
    construtora: "Melnick",
    endereco: "Av. Protasio Alves, 8141",
    bairro: "Alto Petrópolis",
    tipo: "Residencial/comercial ",
    classe: "MZ3",
    icon: melnickIcon,
  },
  {
    id: "75",
    lat: -30.05332,
    lng: -51.16406,
    estagio: "Em andamento",
    empreendimento: "Central Parque",
    construtora: "Melnick",
    endereco: "Edgar Diefentheler, 170",
    bairro: "Jardim do Salso",
    tipo: "Residencial",
    classe: "MZ3",
    icon: melnickIcon,
  },
  {
    id: "76",
    lat: -30.04421,
    lng: -51.17103,
    estagio: "Em andamento ",
    empreendimento: "Nome indefinido ",
    construtora: "Melnick",
    endereco: "R. Prof Cristiano Fischer, 1680",
    bairro: "Bom Jesus",
    tipo: "Residencial",
    classe: "MZ3",
    icon: melnickIcon,
  },
  {
    id: "77",
    lat: -30.02475,
    lng: -51.18112,
    estagio: "Em andamento ",
    empreendimento: "SEEN Boa Vista",
    construtora: "Melnick",
    endereco: "R. Anita Garibaldi, 1452",
    bairro: "Boa Vista",
    tipo: "Residencial",
    classe: "MZ3",
    icon: melnickIcon,
  },
  {
    id: "78",
    lat: -30.05144,
    lng: -51.16714,
    estagio: "Em andamento ",
    empreendimento: "Supreme Altos do Central Parque",
    construtora: "Melnick",
    endereco:
      "R. Graciliano Ramos, 501. Pelo endereço é o Supreme Altos do Central Parque",
    bairro: "Jardim do Salso",
    tipo: "Residencial",
    classe: "MZ3",
    icon: melnickIcon,
  },
  {
    id: "79",
    lat: -30.07312,
    lng: -51.19686,
    estagio: "Concluido",
    empreendimento: "Vida Viva Boulevard",
    construtora: "Melnick",
    endereco: "Av. Cel. Aparício Borges, 1123",
    bairro: "Glória ",
    tipo: "Residencial/comercial",
    classe: "MZ4",
    icon: melnickIcon,
  },
  {
    id: "80",
    lat: -30.03886,
    lng: -51.20126,
    estagio: "Concluido",
    empreendimento: "Go Rio Branco",
    construtora: "Melnick",
    endereco: "Av. Protasio Alves, 696",
    bairro: "Protásio Alves",
    tipo: "Residencial/comercial",
    classe: "MZ1",
    icon: melnickIcon,
  },
  {
    id: "81",
    lat: -30.0806659,
    lng: -51.2476248,
    estagio: "Concluido",
    empreendimento: "Complexo Pontal",
    construtora: "Melnick",
    endereco: "Av. Padre Cacique, 2893",
    bairro: "Cristal",
    tipo: "Comercial /Shopping",
    classe: "MZ4",
    icon: melnickIcon,
  },
  {
    id: "82",
    lat: -30.1287,
    lng: -51.2405,
    estagio: "Em andamento ",
    empreendimento: "Nome indefinido (Acqua) ",
    construtora: "Melnick",
    endereco: "Av. Cel Marcos, 1719",
    bairro: "Pedra Redonda",
    tipo: "Residencial",
    classe: "MZ5",
    icon: melnickIcon,
  },
  {
    id: "83",
    lat: -30.1122,
    lng: -51.22772,
    estagio: "Em andamento",
    empreendimento: "Nome indefinido ",
    construtora: "Melnick",
    endereco: "Av. Cavalhada, 4050",
    bairro: "Cavalhada",
    tipo: "Indefinido",
    classe: "MZ5 ",
    icon: melnickIcon,
  },
  {
    id: "84",
    lat: -29.98825,
    lng: -51.18834,
    estagio: "Em andamento",
    empreendimento: "Porto Hortênsias",
    construtora: "MRV Engenharia",
    endereco: "Av. Ernesto Neugebauer, 820",
    bairro: "Humaitá",
    tipo: "Residencial",
    classe: "MZ2",
    icon: mrvIcon,
  },
  {
    id: "85",
    lat: -30.01247,
    lng: -51.1008,
    estagio: "Concluido",
    empreendimento: "Porto Farroupilha",
    construtora: "MRV Engenharia",
    endereco: "Av. João Ferreira Jardim, 138",
    bairro: "Rubem Berta",
    tipo: "Residencial ",
    classe: "MZ3",
    icon: mrvIcon,
  },
  {
    id: "86",
    lat: -30.0385,
    lng: -51.12077,
    estagio: "Concluido",
    empreendimento: "Parque Porto Valência. Demanda habitacional prioritária.",
    construtora: "MRV Engenharia",
    endereco: "Av. Protásio Alves, 9277",
    bairro: "Morro Santana ",
    tipo: "Residencial ",
    classe: "MZ4",
    icon: mrvIcon,
  },
  {
    id: "87",
    lat: -30.04162,
    lng: -51.12857,
    estagio: "Concluido",
    empreendimento: "Parque Porto La Palma. Demanda habitacional prioritária. ",
    construtora: "MRV Engenharia",
    endereco: "Tv. Esporte Clube Cruzeiro, 200",
    bairro: "Morro Santana ",
    tipo: "Residencial ",
    classe: "MZ4",
    icon: mrvIcon,
  },
  {
    id: "88",
    lat: -30.09462,
    lng: -51.22508,
    estagio: "Projetado",
    empreendimento: "Nome indefinido",
    construtora: "MRV Engenharia ",
    endereco: "Av. Nonoai, 1645",
    bairro: "Nonoai",
    tipo: "Residencial",
    classe: "MZ4",
    icon: mrvIcon,
  },
  {
    id: "89",
    lat: -30.12611,
    lng: -51.21898,
    estagio: "Concluido",
    empreendimento: "Porto Minuano",
    construtora: "MRV Engenharia",
    endereco: "R. Atílio Supertti, 2164",
    bairro: "Santo Antônio",
    tipo: "Residencial ",
    classe: "MZ5",
    icon: mrvIcon,
  },
  {
    id: "90",
    lat: -30.09678,
    lng: -51.24825,
    estagio: "Em andamento",
    empreendimento: "Golden Lake",
    construtora: "Multiplan ",
    endereco: "Av. Diário de Notícias, 1500",
    bairro: "Cristal",
    tipo: "Residencial/comercial",
    classe: "MZ4",
    icon: outrasIcon
  },
  {
    id: "91",
    lat: -30.08471,
    lng: -51.24714,
    estagio: "Em andamento",
    empreendimento: "Expansão Barra Shopping Sul",
    construtora: "Multiplan",
    endereco: "Av. Dário de Notícias, 500",
    bairro: "Cristal",
    tipo: "Comercial ",
    classe: "MZ4",
    icon: outrasIcon,
  },
  {
    id: "92",
    lat: -29.97587,
    lng: -51.19399,
    estagio: "Concluido",
    empreendimento: "Complexo Arena do Grêmio",
    construtora: "OAS S.A.",
    endereco: "Av. Padre Leopoldo Brentano, 700",
    bairro: "Humaitá",
    tipo: "Residencial/Estádio",
    classe: "MZ2",
    icon: outrasIcon,
  },
  {
    id: "93",
    lat: -29.99161,
    lng: -51.11067,
    estagio: "Concluido",
    empreendimento: "Res. Vida Alegre Sarandi",
    construtora: "Tenda Negócios Imobiliários",
    endereco: "Av. Francisco Silveira Bitencourt, 1818",
    bairro: "Sarandi",
    tipo: "Residencial",
    classe: "MZ3",
    icon: tendaIcon,
  },
  {
    id: "94",
    lat: -30.0168,
    lng: -51.09735,
    estagio: "Concluido",
    empreendimento: "Alto São Francisco",
    construtora: "Tenda Negócios Imobiliários",
    endereco: "R. Inocencio de Oliveira Alves, 101",
    bairro: "Rubem Berta",
    tipo: "Residencial",
    classe: "MZ3",
    icon: tendaIcon,
  },
  {
    id: "95",
    lat: -30.02605,
    lng: -51.09248,
    estagio: "Em andamento",
    empreendimento: "Nome indefinido",
    construtora: "Tenda Negócios Imobiliários",
    endereco: "R. Joao Paris, 460",
    bairro: "Rubem Berta",
    tipo: "Residencial",
    classe: "MZ3",
    icon: tendaIcon,
  },
  {
    id: "96",
    lat: -30.02439,
    lng: -51.12954,
    estagio: "Em andamento",
    empreendimento: "Quinta do Lago Carezza",
    construtora: "Tenda Negócios Imobiliários",
    endereco: "Av. Karl Iwers, 1800",
    bairro: "Passo das Pedras",
    tipo: "Residencial",
    classe: "MZ3",
    icon: tendaIcon,
  },
  {
    id: "97",
    lat: -30.02368,
    lng: -51.13049,
    estagio: "Em andamento",
    empreendimento: "Quinta do Lago Maggiore",
    construtora: "Tenda Negócios Imobiliários",
    endereco: "Av. Karl Iwers, 2029",
    bairro: "Passo das Pedras",
    tipo: "Residencial",
    classe: "MZ3",
    icon: tendaIcon,
  },
  {
    id: "98",
    lat: -29.98813,
    lng: -51.1054,
    estagio: "Em andamento",
    empreendimento: "Nome indefinido",
    construtora: "Tenda Negócios Imobiliários",
    endereco: "Av. Irmao Faustino João, 906",
    bairro: "Rubem Berta",
    tipo: "Residencial",
    classe: "MZ3",
    icon: tendaIcon,
  },
  {
    id: "99",
    lat: -30.13305,
    lng: -51.21887,
    estagio: "Em andamento",
    empreendimento: "Nome indefinido",
    construtora: "Tenda Negócios Imobiliários",
    endereco: "Av. Eduardo Prado, 1631",
    bairro: "Cavalhada",
    tipo: "Residencial",
    classe: "MZ5 ",
    icon: tendaIcon,
  },
  {
    id: "100",
    lat: -30.13285,
    lng: -51.19707,
    estagio: "Em andamento",
    empreendimento: "Morada do Campo I",
    construtora: "Tenda Negócios Imobiliários",
    endereco: "Estrada Cristiano Kraemer, 2021",
    bairro: "Vila Nova",
    tipo: "Residencial",
    classe: "MZ5",
    icon: tendaIcon,
  },
  {
    id: "101",
    lat: -30.1269,
    lng: -51.21532,
    estagio: "Projetado",
    empreendimento: "Nome indefinido",
    construtora: "Tenda Negócios Imobiliários",
    endereco: "R. Atilio Supertti, 1347",
    bairro: "Vila Nova",
    tipo: "Residencial",
    classe: "MZ5",
    icon: tendaIcon,
  },
  {
    id: "102",
    lat: -30.0292,
    lng: -51.19441,
    estagio: "Concluido",
    empreendimento: "Zaffari Lucas de Oliveira",
    construtora: "Zaffari Comércio e Indústria",
    endereco: "Av. Cel Lucas de Oliveira, 740",
    bairro: "Mont'Serrat",
    tipo: "Comercial ",
    classe: "MZ1",
    icon: zaffariIcon,
  },
  {
    id: "103",
    lat: -30.0534,
    lng: -51.2298,
    estagio: "Projetado",
    empreendimento: "Zaffari",
    construtora: "Zaffari Comércio e Indústria",
    endereco: "Avenida Praia de Belas, 1655",
    bairro: "Praia de Belas",
    tipo: "Residencial/Comercial",
    classe: "MZ1",
    icon: zaffariIcon,
  },
  {
    id: "104",
    lat: -30.02345,
    lng: -51.2014,
    estagio: "Em andamento",
    empreendimento: "Zaffari - Expansão ",
    construtora: "Zaffari Comércio e Indústria",
    endereco: "R. Olavo Barreto Viana, 36",
    bairro: "Moinhos de Vento",
    tipo: "Comercial",
    classe: "MZ1",
    icon: zaffariIcon,
  },
  {
    id: "105",
    lat: -30.0516,
    lng: -51.22222,
    estagio: "Em andamento",
    empreendimento: "Zaffari - Reforma",
    construtora: "Zaffari Comércio e Indústria",
    endereco: "Av. Getulio Vargas, 769",
    bairro: "Menino Deus",
    tipo: "Comercial ",
    classe: "MZ1",
    icon: zaffariIcon,
  },
  {
    id: "106",
    lat: -30.07563,
    lng: -51.20553,
    estagio: "Concluido",
    empreendimento: "Bourbon Teresópolis",
    construtora: "Zaffari Comércio e Indústria",
    endereco: "Av. Cel. Aparício Borges, 250",
    bairro: "Glória ",
    tipo: "Comercial",
    classe: "MZ4",
    icon: zaffariIcon,
  },
  {
    id: "107",
    lat: -30.03957,
    lng: -51.20251,
    estagio: "Projetado",
    empreendimento: "Zaffari Força e Luz",
    construtora: "Zaffari Comércio e Indústria",
    endereco: "R. Alcides Cruz, 101",
    bairro: "Santa Cecília",
    tipo: "Comercial",
    classe: "MZ1",
    icon: zaffariIcon,
  },
  {
    id: "108",
    lat: -30.03671,
    lng: -51.18536,
    estagio: "Em andamento",
    empreendimento: "Zaffari - Cidade Nilo",
    construtora: "Zaffari Comércio e Indústria",
    endereco: "Av. Nilopolis, 585",
    bairro: "Bela Vista",
    tipo: "Comercial",
    classe: "MZ1",
    icon: zaffariIcon,
  },
  {
    id: "109",
    lat: -30.02822,
    lng: -51.18249,
    estagio: "Em andamento ",
    empreendimento: "Bourbon Carlos Gomes",
    construtora: "Zaffari Comércio e Indústria",
    endereco: "R. Furriel Luiz Ant\u00f4nio de Vargas, 239",
    bairro: "Bela Vista ",
    tipo: "Comercial ",
    classe: "MZ1",
    icon: zaffariIcon,
  },
  {
    id: "110",
    lat: -30.00032,
    lng: -51.17016,
    estagio: "Projetado",
    empreendimento: "Zaffari - Expansão Centro de Distribuição",
    construtora: "Zaffari Comércio e Indústria",
    endereco: "Av. Sertorio, 3470",
    bairro: "São João",
    tipo: "Comercial",
    classe: "MZ2",
    icon: zaffariIcon,
  },
  {
    id: "111",
    lat: -30.01561,
    lng: -51.16064,
    estagio: "Em andamento",
    empreendimento: "Zaffari ",
    construtora: "Zaffari Comércio e Indústria",
    endereco: "Rua Umbu, 805",
    bairro: "Passo d'Areia",
    tipo: "Comercial",
    classe: "MZ3",
    icon: zaffariIcon,
  },
  {
    id: "112",
    lat: -30.0366545,
    lng: -51.1851717,
    estagio: "Em andamento",
    empreendimento: "Nome indefinido ",
    construtora: "Zaffari Comércio e Indústria Cidade Nilo Melnick ",
    endereco: "Carazinho, 788",
    bairro: "Bela Vista ",
    tipo: "Residencial/comercial",
    classe: "MZ1",
    icon: zaffariIcon,
  },
  {
    id: "113",
    lat: -30.011,
    lng: -51.16078,
    estagio: "Projetado",
    empreendimento: "Bourbon Shopping Wallig",
    construtora: "Zaffari Comércio e Indústria",
    endereco: "Av. Assis Brasil, 2611",
    bairro: "Cristo Redentor ",
    tipo: "Comercial",
    classe: "MZ3",
    icon: zaffariIcon,
  },
  {
    id: "114",
    lat: -30.1587,
    lng: -51.19323,
    estagio: "Concluido",
    empreendimento: "Zaffari Hípica",
    construtora: "Zaffari Comércio e Indústria",
    endereco: "Av. Juca Batista, 4255",
    bairro: "Cavalhada ",
    tipo: "Comercial ",
    classe: "MZ5 ",
    icon: zaffariIcon,
  },
  {
    id: "2",
    lat: -30.04335,
    lng: -51.17314,
    estagio: "Em andamento ",
    empreendimento: "Complexo Belvedere",
    construtora: "Belvedere Participações Ltda.",
    endereco: "Avenida Senador Tarso Dutra, 500",
    bairro: "Petrópolis ",
    tipo: "Comercial /Shopping",
    classe: "MZ3",
    icon: destacarIcon,
  },
  {
    id: "3",
    lat: -29.9993666,
    lng: -51.1313698,
    estagio: "Concluido",
    empreendimento: "Cassol Centerlar",
    construtora: "Cassol Materiais de Construção",
    endereco: "Avenida Sertório, 8000",
    bairro: "Sarandi",
    tipo: "Comercial /Shopping",
    classe: "MZ3 ",
    icon: destacarIcon,
  },
  {
    id: "58",
    lat: -30.04544,
    lng: -51.17767,
    estagio: "Em andamento",
    empreendimento: "Botanique Residence",
    construtora: "Melnick",
    endereco: "Tarso Dutra, 495",
    bairro: "Petrópolis ",
    tipo: "Residencial/comercial",
    classe: "MZ1",
    icon: destacarIcon,
  },
  {
    id: "75",
    lat: -30.05332,
    lng: -51.16406,
    estagio: "Em andamento",
    empreendimento: "Central Parque",
    construtora: "Melnick",
    endereco: "Edgar Diefentheler, 170",
    bairro: "Jardim do Salso",
    tipo: "Residencial",
    classe: "MZ3",
    icon: destacarIcon,
  },
  {
    id: "81",
    lat: -30.0806659,
    lng: -51.2476248,
    estagio: "Concluido",
    empreendimento: "Complexo Pontal",
    construtora: "Melnick",
    endereco: "Av. Padre Cacique, 2893",
    bairro: "Cristal",
    tipo: "Comercial /Shopping",
    classe: "MZ4",
    icon: destacarIcon,
  },
  {
    id: "90",
    lat: -30.09678,
    lng: -51.24825,
    estagio: "Em andamento",
    empreendimento: "Golden Lake",
    construtora: "Multiplan ",
    endereco: "Av. Diário de Notícias, 1500",
    bairro: "Cristal",
    tipo: "Residencial/comercial",
    classe: "MZ4",
    icon: destacarIcon
  },
  {
    id: "92",
    lat: -29.97587,
    lng: -51.19399,
    estagio: "Concluido",
    empreendimento: "Complexo Arena do Grêmio",
    construtora: "OAS S.A.",
    endereco: "Av. Padre Leopoldo Brentano, 700",
    bairro: "Humaitá",
    tipo: "Residencial/Estádio",
    classe: "MZ2",
    icon: destacarIcon,
  },
];

const generateMarkerContent = (markerData) => {
  const { empreendimento, construtora, bairro, tipo } = markerData;

  return `
    <ul class="mz1 outras">
      <li class="empree">Empreendimento</li>
      <li class="empree-item">${empreendimento}</li>
      <li class="constr">Construtora</li>
      <li class="constr-item">${construtora}</li>
      <li class="bairro">Bairro</li>
      <li class="bairro-item">${bairro}</li>
      <li class="tipo">Tipo</li>
      <li class="tipo-item">${tipo}</li>
    </ul>
  `;
};

const markers = markersData.map((markerData) => [
  markerData.lat,
  markerData.lng,
  generateMarkerContent(markerData),
  markerData.icon,
  markerData.classe,
  markerData.estagio,
]);
